DJANGO_SECRET_KEY=)1a9cv5fv3ksi#-d3y%(q*n=^u*nce=xb*9zq*$@ivmwn#=)_d
DEBUG=0
DJANGO_ALLOWED_HOST=127.0.0.1
POSTGRES_DB=autoscheduledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Momo624!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
